# Multi-stage build for production
FROM node:24.11.1-alpine AS builder

WORKDIR /app

# Install dependencies needed for build
RUN apk add --no-cache openssl python3 make g++

COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npx prisma generate
RUN npm run build

# Production stage
FROM node:24.11.1-alpine

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache openssl

# Copy package files
COPY package*.json ./
RUN npm ci --only=production

# Copy built app and prisma from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/public ./public
COPY --from=builder /app/src/generated ./src/generated

EXPOSE 3000

ENV NODE_ENV=production

CMD ["npm", "run", "start"]
