FROM node:24.11.1-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache openssl

# Copy root package.json (for Prisma client)
COPY package*.json ./

# Copy socket-server package files
COPY socket-server/package*.json ./socket-server/

# Install dependencies (including dev dependencies for TypeScript)
RUN npm ci --include=dev

# Copy Prisma schema and generate client
COPY prisma ./prisma/
COPY prisma.config.ts ./
RUN npx prisma generate

# Copy socket server TypeScript files
COPY socket-server/*.ts ./socket-server/
COPY socket-server/tsconfig.json ./socket-server/

# Build TypeScript
WORKDIR /app/socket-server
RUN npx tsc

# Return to app root
WORKDIR /app

EXPOSE 4000

ENV NODE_ENV=production
ENV PORT=4000

CMD ["node", "socket-server/dist/main.js"]
