FROM node:24.11.1-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache openssl

# Copy root package.json (for Prisma client)
COPY package*.json ./

# Copy socket-server package files
COPY socket-server/package*.json ./socket-server/

# Install root dependencies (including dev dependencies for TypeScript)
RUN npm ci --include=dev

# Install socket-server dependencies
WORKDIR /app/socket-server
RUN npm ci --include=dev
WORKDIR /app

# Copy Prisma schema and generate client
COPY prisma ./prisma/
COPY prisma.config.ts ./
# Ensure src directory exists, then generate Prisma client
RUN mkdir -p src/generated && npx prisma generate

# List generated files to verify
RUN ls -la src/generated/prisma/ 2>/dev/null | head -5 || (echo "Prisma files:" && find src -name "*.js" -type f | head -5)

# Copy socket server TypeScript files
COPY socket-server/*.ts ./socket-server/
COPY socket-server/tsconfig.json ./socket-server/

# Build TypeScript
WORKDIR /app/socket-server
RUN npx tsc

EXPOSE 4000

ENV NODE_ENV=production
ENV PORT=4000
# Add root node_modules to module resolution path
ENV NODE_PATH=/app/node_modules

# Run from socket-server directory to match local development paths
WORKDIR /app/socket-server
CMD ["node", "dist/main.js"]
